src/pug/pages/index.pug
extends template

block css
    //- link(rel="stylesheet" type="text/css" href="assets/i/svg/bg/css/sprite.css")
    link(rel="stylesheet" type="text/css" href="assets/css/my.css")

block title
    title Main

block content
    include ../includes/mixins
    .hidden
        include ../../../build/assets/i/svg/inline/sprite.svg

    header.main-header
        .main-header-top
            .container
                .sandwitch
                    .sandwitch__line.sandwitch__line--top
                    .sandwitch__line.sandwitch__line--middle
                    .sandwitch__line.sandwitch__line--bottom

                ul.main-menu#js-main-menu
                    li
                        a.active(href="#") Home
                    li
                        a(href="#") Services
                    li
                        a(href="#") Categories
                    li
                        a(href="") Pages
                        ul.sub-menu
                            li
                                a(href="#") Page 1
                            li
                                a(href="#") Page 2
                            li
                                a(href="#") Page 3
                    li
                        a(href="#") Contacts

    include ../includes/scripts/ie-scripts

block scripts
    script(src="assets/libs/jquery-easy-scroll/jquery.easeScroll.js")

build/index.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/my.css">
    <title>Main</title>
  </head>
  <body>
    <div class="hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="264.2 371 20.3 18.8" id="basket" xmlns="http://www.w3.org/2000/svg"><path class="st0" d="M283.7 378.2h-3.2l-3.4-6.8c-.2-.4-.6-.5-1-.3s-.5.6-.3 1l3.1 6.1h-9.1l3.1-6.1c.2-.4 0-.8-.3-1-.4-.2-.8 0-1 .3l-3.4 6.8H265c-.4 0-.8.3-.8.8 0 .4.3.8.8.8h.2l.9 3c-.2.1-.3.3-.3.6 0 .4.3.7.7.7l1.7 5.8h12.7l1.7-5.8c.4 0 .7-.3.7-.7 0-.2-.1-.5-.3-.6l.9-3h.2c.4 0 .8-.3.8-.8-.4-.5-.7-.8-1.2-.8zm-4.1 10.1h-10.4L268 384h12.9l-1.3 4.3zm1.6-5.8h-13.7l-.8-2.8H282l-.8 2.8z"/></symbol></svg></div>
    <header class="main-header">
      <div class="main-header-top">
        <div class="container">
          <div class="sandwitch">
            <div class="sandwitch__line sandwitch__line--top"></div>
            <div class="sandwitch__line sandwitch__line--middle"></div>
            <div class="sandwitch__line sandwitch__line--bottom"></div>
          </div>
          <ul class="main-menu" id="js-main-menu">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">Images</a>
              <ul class="sub-menu">
                <li><a href="image-zoom.html">Image zoom</a></li>
                <li><a href="3d-flip.html">3d flip</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
            </li>
<<<<<<< HEAD
            <li><a href="">Gallery</a>
              <ul class="sub-menu">
                <li><a href="gallery-rotate.html">Gallery rotate</a></li>
              </ul>
            </li>
            <li><a href="#">404</a>
              <ul class="sub-menu">
                <li><a href="page-404.html">Page 404</a></li>
=======
            <li><a href="#">Background</a>
              <ul class="sub-menu">
                <li><a href="cities.html">Cities</a></li>
              </ul>
            </li>
            <li><a href="">Menu</a>
              <ul class="sub-menu">
                <li><a href="fullscreen-menu.html">Fullscreen menu</a></li>
>>>>>>> 14af30ac2c10c8367d2c3af4db809ee591b21edb
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header><!--[if lt IE 9]>
<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="assets/libs/html5shiv/respond.min.js"></script>
<!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/libs/jquery-easy-scroll/jquery.easeScroll.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
